@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":11:0:11:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":12:0:12:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":13:0:13:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":14:0:14:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":15:0:15:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3074:2:3074:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_4 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3028:2:3028:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2982:2:2982:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_2 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3350:2:3350:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance Webserver_TCP_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":11:0:11:0|No path from master pin (-source) to source of clock FCCC_0/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":12:0:12:0|No path from master pin (-source) to source of clock FCCC_0/GL1 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":13:0:13:0|No path from master pin (-source) to source of clock FCCC_1/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":14:0:14:0|No path from master pin (-source) to source of clock Webserver_TCP_sb_0/CCC_0/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":15:0:15:0|No path from master pin (-source) to source of clock Webserver_TCP_sb_0/CCC_0/GL3 
@W: MT530 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\top\serdes_if_0\top_serdes_if_0_serdes_if.v":103:52:103:64|Found inferred clock top_SERDES_IF_0_SERDES_IF|REFCLK1_OUT_inferred_clock which controls 1 sequential elements including SERDES_IF_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\synthesis\top_cck.rpt" .
