@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[1] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblsram\2.0.113\rtl\vlog\core\ahblsramif.v":161:3:161:8|Removing sequential instance HADDR_d[17] (in view: COREAHBLSRAM_LIB.AHBLSramIf(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblsram\2.0.113\rtl\vlog\core\ahblsramif.v":161:3:161:8|Removing sequential instance HADDR_d[18] (in view: COREAHBLSRAM_LIB.AHBLSramIf(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblsram\2.0.113\rtl\vlog\core\ahblsramif.v":161:3:161:8|Removing sequential instance HADDR_d[19] (in view: COREAHBLSRAM_LIB.AHBLSramIf(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|There are no possible illegal states for state machine sdif3_state[3:0] (in view: work.CoreResetP_Z6(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found counter in view:work.CoreResetP_Z6(verilog) instance count_ddr[13:0] 
@N: MO231 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Found counter in view:work.CoreResetP_Z6(verilog) instance count_sdif3[12:0] 
@N: MO225 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":179:4:179:9|There are no possible illegal states for state machine state[3:0] (in view: work.coreresetp_pcie_hotreset(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Found counter in view:work.coreresetp_pcie_hotreset(verilog) instance count[6:0] 
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[29] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblsram\2.0.113\rtl\vlog\core\ahblsramif.v":161:3:161:8|Removing sequential instance COREAHBLSRAM_0_0.U_AHBLSramIf.HSIZE_d[2] (in view: work.Webserver_TCP_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.DDR_READY_int (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":257:4:257:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.sdif_core_reset_n (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":257:4:257:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.sdif_core_reset_n_q1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":179:4:179:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.hot_reset_n (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":227:4:227:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.count[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_CORE_RESET_N_0 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":84:4:84:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.reset_n_clk_ltssm (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.pwrite_q2 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.psel_q2 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":84:4:84:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.reset_n_q1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_HotReset_q (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_Disabled_q (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_DetectQuiet_q (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.pwrite_q1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.psel_q1 (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_HotReset (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_Disabled (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_DetectQuiet (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_HotReset_entry_p (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_Disabled_entry_p (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":134:4:134:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.LTSSM_DetectQuiet_entry_p (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":179:4:179:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.state[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":179:4:179:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.state[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q1[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q1[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q1[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q1[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q1[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q2[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q2[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q2[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q2[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":99:4:99:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.ltssm_q2[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net Webserver_TCP_sb_0.FIC_2_APB_M_PRESET_N_arst on CLKINT  I_92 
@N: FP130 |Promoting Net Webserver_TCP_sb_0_INIT_APB_S_PCLK on CLKINT  I_93 
@N: FP130 |Promoting Net Webserver_TCP_sb_0.MSS_HPMS_READY_int_arst on CLKINT  I_94 
@N: FP130 |Promoting Net Webserver_TCP_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_95 
@N: FP130 |Promoting Net Webserver_TCP_sb_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_96 
@N: FP130 |Promoting Net Webserver_TCP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc on CLKINT  I_97 
@N: FP130 |Promoting Net Webserver_TCP_sb_0.CORERESETP_0.sm0_areset_n_arst on CLKINT  I_98 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[1] with period 8.00ns 
@N: MT615 |Found clock SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK[1] with period 8.00ns 
@N: MT615 |Found clock Webserver_TCP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock Webserver_TCP_sb_0/Webserver_TCP_sb_MSS_0/CLK_CONFIG_APB with period 40.00ns 
@N: MT615 |Found clock FCCC_0/GL0 with period 16.00ns 
@N: MT615 |Found clock FCCC_0/GL1 with period 16.00ns 
@N: MT615 |Found clock FCCC_1/GL0 with period 8.00ns 
@N: MT615 |Found clock Webserver_TCP_sb_0/CCC_0/GL0 with period 10.00ns 
@N: MT615 |Found clock Webserver_TCP_sb_0/CCC_0/GL3 with period 8.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
