@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance Webserver_TCP_sb_0.CORERESETP_0.sdif2_spll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.sdif3_spll_lock_q2 because it is equivalent to instance Webserver_TCP_sb_0.CORERESETP_0.sdif2_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":229:4:229:9|Removing sequential instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_3.ckRdAddr[14] because it is equivalent to instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_2.ckRdAddr[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":229:4:229:9|Removing sequential instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_2.ckRdAddr[14] because it is equivalent to instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_1.ckRdAddr[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":229:4:229:9|Removing sequential instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_1.ckRdAddr[14] because it is equivalent to instance Webserver_TCP_sb_0.COREAHBLSRAM_0_0.U_SramCtrlIf.genblk1.byte_0.ckRdAddr[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.Webserver_TCP_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.Webserver_TCP_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing instance Webserver_TCP_sb_0.CORERESETP_0.SDIF_READY_int because it is equivalent to instance Webserver_TCP_sb_0.CORERESETP_0.sm0_state[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[2] because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\ccc_0\webserver_tcp_sb_ccc_0_fccc.v":23:36:23:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock top_SERDES_IF_0_SERDES_IF|REFCLK1_OUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net SERDES_IF_0.REFCLK1_OUT.
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":18:0:18:0|Timing constraint (from [get_cells { Webserver_TCP_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { Webserver_TCP_sb_0.CORERESETP_0.sm0_areset_n_rcosc Webserver_TCP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":19:0:19:0|Timing constraint (from [get_cells { Webserver_TCP_sb_0.CORERESETP_0.MSS_HPMS_READY_int Webserver_TCP_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { Webserver_TCP_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":20:0:20:0|Timing constraint (through [get_nets { Webserver_TCP_sb_0.CORERESETP_0.*sdif*_phr.hot_reset_n Webserver_TCP_sb_0.CORERESETP_0.*sdif*_phr.sdif_core_reset_n_0 }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":21:0:21:0|Timing constraint (to [get_cells { Webserver_TCP_sb_0.CORERESETP_0.*sdif*_phr.ltssm_q1[*] Webserver_TCP_sb_0.CORERESETP_0.*sdif*_phr.psel_q1 Webserver_TCP_sb_0.CORERESETP_0.*sdif*_phr.pwrite_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":23:0:23:0|Timing constraint (through [get_pins { Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":24:0:24:0|Timing constraint (through [get_pins { Webserver_TCP_sb_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT443 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":25:0:25:0|Timing constraint (through [get_nets { Webserver_TCP_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL Webserver_TCP_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }] to [get_cells { Webserver_TCP_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY* Webserver_TCP_sb_0.CORECONFIGP_0.state[0] }]) (max delay 0.000000) was not applied to the design because none of the paths specified by the constraint exist in the design 
