#===========================================================
# Created by Microsemi SmartDesign Fri Jun 11 17:55:53 2021
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREAHBLSRAM_0_0 0x5000_0000;
memmap Webserver_TCP_sb_MSS_0 0x4002_0800;
memmap Webserver_TCP_sb 0x4003_4000;
