# Fri Jun 11 22:57:03 2021


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2020.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro
OS: Windows 6.2

Hostname: HYD-LT-I53165

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202009act, Build 069R, Built Mar 17 2021 10:25:05, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

Reading constraint file: C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\designer\top\synthesis.fdc
@L: C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\synthesis\top_scck.rpt 
See clock summary report "C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\synthesis\top_scck.rpt"
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":11:0:11:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":12:0:12:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":13:0:13:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":14:0:14:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":15:0:15:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3626:2:3626:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3074:2:3074:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_4 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3028:2:3028:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2982:2:2982:13|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_2 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3350:2:3350:14|Removing user instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10 because it is equivalent to instance Webserver_TCP_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance Webserver_TCP_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance Webserver_TCP_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\fabosc_0\webserver_tcp_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.Webserver_TCP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance Webserver_TCP_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_1_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_1_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_1_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_2_1_0_1_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_2_1_0_1_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_2_1_0_1_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_2_1_0_0s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE (in view: work.CoreConfigP_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF0_PENABLE (in view: work.CoreConfigP_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF1_PENABLE (in view: work.CoreConfigP_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE (in view: work.CoreConfigP_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2936:2:2936:13|Removing instance slavestage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_2_1_0_1_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":2708:12:2708:18|Removing sequential instance block16 (in view: COREAHBLSRAM_LIB.Webserver_TCP_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_32768s_8s_0(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":2708:12:2708:18|Removing sequential instance block16 (in view: COREAHBLSRAM_LIB.Webserver_TCP_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_32768s_8s_1(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":2708:12:2708:18|Removing sequential instance block16 (in view: COREAHBLSRAM_LIB.Webserver_TCP_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_32768s_8s_2(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\webserver_tcp_sb\coreahblsram_0_0\rtl\vlog\core\lsram_2048to139264x8.v":2708:12:2708:18|Removing sequential instance block16 (in view: COREAHBLSRAM_LIB.Webserver_TCP_sb_COREAHBLSRAM_0_0_lsram_2048to139264x8_32768s_8s_3(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=236 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":11:0:11:0|No path from master pin (-source) to source of clock FCCC_0/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":12:0:12:0|No path from master pin (-source) to source of clock FCCC_0/GL1 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":13:0:13:0|No path from master pin (-source) to source of clock FCCC_1/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":14:0:14:0|No path from master pin (-source) to source of clock Webserver_TCP_sb_0/CCC_0/GL0 
@W: MT686 :"c:/tcl_update/sf2/dg0516/516_v8/dg0516_sf2_secure_webserver_tcp_demo/libero_project/designer/top/synthesis.fdc":15:0:15:0|No path from master pin (-source) to source of clock Webserver_TCP_sb_0/CCC_0/GL3 


Clock Summary
******************

          Start                                                        Requested     Requested     Clock                                                                    Clock                   Clock
Level     Clock                                                        Frequency     Period        Type                                                                     Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       Webserver_TCP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT          50.0 MHz      20.000        declared                                                                 default_clkgroup        46   
1 .         Webserver_TCP_sb_0/CCC_0/GL0                               100.0 MHz     10.000        generated (from Webserver_TCP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        327  
1 .         Webserver_TCP_sb_0/CCC_0/GL3                               125.0 MHz     8.000         generated (from Webserver_TCP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup        37   
                                                                                                                                                                                                         
0 -       Webserver_TCP_sb_0/Webserver_TCP_sb_MSS_0/CLK_CONFIG_APB     25.0 MHz      40.000        declared                                                                 default_clkgroup        113  
                                                                                                                                                                                                         
0 -       SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[1]                      125.0 MHz     8.000         declared                                                                 default_clkgroup        0    
1 .         FCCC_0/GL0                                                 62.5 MHz      16.000        generated (from SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[1])                 default_clkgroup        1    
1 .         FCCC_0/GL1                                                 62.5 MHz      16.000        generated (from SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[1])                 default_clkgroup        1    
                                                                                                                                                                                                         
0 -       SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK[1]                      125.0 MHz     8.000         declared                                                                 default_clkgroup        0    
1 .         FCCC_1/GL0                                                 125.0 MHz     8.000         generated (from SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK[1])                 default_clkgroup        1    
                                                                                                                                                                                                         
0 -       top_SERDES_IF_0_SERDES_IF|REFCLK1_OUT_inferred_clock         100.0 MHz     10.000        inferred                                                                 Inferred_clkgroup_0     1    
=========================================================================================================================================================================================================



Clock Load Summary
***********************

                                                             Clock     Source                                                                               Clock Pin                                                                 Non-clock Pin     Non-clock Pin                                                         
Clock                                                        Load      Pin                                                                                  Seq Example                                                               Seq Example       Comb Example                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Webserver_TCP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT          46        Webserver_TCP_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)                  Webserver_TCP_sb_0.CORERESETP_0.count_ddr_enable_q1.C                     -                 Webserver_TCP_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
Webserver_TCP_sb_0/CCC_0/GL0                                 327       Webserver_TCP_sb_0.CCC_0.CCC_INST.GL0(CCC)                                           Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.CLK_BASE         -                 Webserver_TCP_sb_0.CCC_0.GL0_INST.I(BUFG)                             
Webserver_TCP_sb_0/CCC_0/GL3                                 37        Webserver_TCP_sb_0.CCC_0.CCC_INST.GL3(CCC)                                           Webserver_TCP_sb_0.CORERESETP_0.genblk5\.sdif3_phr.psel_q1.C              -                 Webserver_TCP_sb_0.CCC_0.GL3_INST.I(BUFG)                             
                                                                                                                                                                                                                                                                                                                              
Webserver_TCP_sb_0/Webserver_TCP_sb_MSS_0/CLK_CONFIG_APB     113       Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB(MSS_120)     Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.CLK_MDDR_APB     -                 Webserver_TCP_sb_0.CORECONFIGP_0.un1_FIC_2_APB_M_PCLK.I[0](inv)       
                                                                                                                                                                                                                                                                                                                              
SERDES_IF_0/SERDESIF_INST/EPCS_RXCLK[1]                      0         SERDES_IF_0.SERDESIF_INST.EPCS_RXCLK[1](SERDESIF_120_3)                              -                                                                         -                 -                                                                     
FCCC_0/GL0                                                   1         FCCC_0.CCC_INST.GL0(CCC)                                                             Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.RX_CLKPF         -                 FCCC_0.GL0_INST.I(BUFG)                                               
FCCC_0/GL1                                                   1         FCCC_0.CCC_INST.GL1(CCC)                                                             Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.TX_CLKPF         -                 FCCC_0.GL1_INST.I(BUFG)                                               
                                                                                                                                                                                                                                                                                                                              
SERDES_IF_0/SERDESIF_INST/EPCS_TXCLK[1]                      0         SERDES_IF_0.SERDESIF_INST.EPCS_TXCLK[1](SERDESIF_120_3)                              -                                                                         -                 -                                                                     
FCCC_1/GL0                                                   1         FCCC_1.CCC_INST.GL0(CCC)                                                             Webserver_TCP_sb_0.Webserver_TCP_sb_MSS_0.MSS_ADLIB_INST.GTX_CLKPF        -                 FCCC_1.GL0_INST.I(BUFG)                                               
                                                                                                                                                                                                                                                                                                                              
top_SERDES_IF_0_SERDES_IF|REFCLK1_OUT_inferred_clock         1         SERDES_IF_0.refclk1_inbuf_diff.Y(INBUF_DIFF)                                         SERDES_IF_0.SERDESIF_INST.REFCLK1                                         -                 -                                                                     
==============================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\work\top\serdes_if_0\top_serdes_if_0_serdes_if.v":103:52:103:64|Found inferred clock top_SERDES_IF_0_SERDES_IF|REFCLK1_OUT_inferred_clock which controls 1 sequential elements including SERDES_IF_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 184MB)

Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine ahbcurr_state[2:0] (in view: COREAHBLSRAM_LIB.AHBLSramIf(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine sramcurr_state[2:0] (in view: COREAHBLSRAM_LIB.Webserver_TCP_sb_COREAHBLSRAM_0_0_SramCtrlIf_0s_32768s_512s_32s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.CoreConfigP_Z5(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[3:0] (in view: work.coreresetp_pcie_hotreset(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v":179:4:179:9|There are no possible illegal states for state machine state[3:0] (in view: work.coreresetp_pcie_hotreset(verilog)); safe FSM implementation is not required.
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z6(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine sdif3_state[3:0] (in view: work.CoreResetP_Z6(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\tcl_update\sf2\dg0516\516_v8\dg0516_sf2_secure_webserver_tcp_demo\libero_project\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|There are no possible illegal states for state machine sdif3_state[3:0] (in view: work.CoreResetP_Z6(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\tcl_update\sf2\dg0516\516_v8\DG0516_SF2_Secure_Webserver_TCP_Demo\Libero_Project\synthesis\top_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 98MB peak: 185MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jun 11 22:57:06 2021

###########################################################]
